# btk

./: .gitignore  README.md
c-sharp/DesignPatterns/: DesignPatterns.sln
c-sharp/E-Trade/: Form1.Designer.cs  Form1.cs  Product.cs  ProductDal.cs  Program.cs  README.md
c-sharp/E-Trade(Entity Framework)/: App.config  ETradeContext.cs  Form1.Designer.cs  Form1.cs  Product.cs  ProductDal.cs  Program.cs  README.md
c-sharp/E-Trade/E-Trade/: Form1.cs  (+4 more)
c-sharp/Schooler/: Program.cs  SchoolMember.cs  Student.cs  StudentManager.cs
c-sharp/Schooler.Tests/: Schooler.Tests.csproj  StudentManager.Tests.cs
c-sharp/abstraction-example/: CustomerManager.cs  DatabaseLogger.cs  FileLogger.cs  ILogger.cs  Logger.cs  Program.cs
c-sharp/custom-exception-example/: ExceptionHandler.cs  Program.cs  RecordNotFounException.cs
c-sharp/interfaces/: Customer.cs  CustomerManager.cs  ICustomerDal.cs  IPerson.cs  OracleServerCustomerDal.cs  PersonManager.cs  Program.cs  SqlServerCustomerDal.cs  Student.cs
c-sharp/n-tier-app-demo/: n-tier-app-demo.sln
c-sharp/n-tier-app-demo/Northwind.Business/: Northwind.Business.csproj
c-sharp/n-tier-app-demo/Northwind.Business/Abstract/: IProductService.cs
c-sharp/n-tier-app-demo/Northwind.Business/Concrete/: CategoryManager.cs  ProductManager.cs
c-sharp/n-tier-app-demo/Northwind.Business/DependencyResolvers/Ninject/: BusinessModule.cs
c-sharp/n-tier-app-demo/Northwind.Business/Utilites/: ValidationTool.cs
c-sharp/n-tier-app-demo/Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
c-sharp/n-tier-app-demo/Northwind.Entities/: Northwind.Entities.csproj
c-sharp/n-tier-app-demo/Northwind.Entities/Concrete/: Product.cs
c-sharp/stock-control-example(using events)/: Product.cs  Program.cs
c-sharp/unit-testing/: UnitTesting.sln
c-sharp/unit-testing-exercise/: Calculator.cs  CalculatorBase.cs  Program.cs  README.md  UnitTesting.sln  calculator.sln
(+145 files in other folders)
